plugins {
    id "com.linkedin.python" version "0.4.9"
}
group 'memn.hackerrank'
version '1.0-SNAPSHOT'

apply plugin: 'groovy'
apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

task 'create-dirs' << {
    sourceSets.all { set ->
        set.allSource.srcDirs.each { it.mkdirs() }
    }
}
